GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-30T07:21:29+0000
 # Scrubbed by Glitch 2020-10-30T07:25:09+0000

PAGE_ACCESS_TOKEN=
 # Scrubbed by Glitch 2021-06-07T07:19:14+0000

VERIFY_TOKEN=
 # Scrubbed by Glitch 2021-06-08T05:41:57+0000
